SECRET_KEY='django-insecure-^z!%z01o6fnq4bevo(5p^(jx78-$qcp3mg2j6gm(ivm5^txii-'
DEBUG=True
ALLOWED_HOSTS=.vercel.app,127.0.0.1,localhost
# You can still use your PostgreSQL locally if you want by setting DATABASE_URL
DATABASE_URL=postgres://postgres:pass@123@localhost:5432/office_management_db
